<html>
	<head>
		<title>OnlineTraining</title>
		<style>
     #banner{
	   float:right;
	   margin:-159px 10px 10px 10px;
	 }
	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.menu{
  margin: 11px 10px 10px 10px;
}
#leftmenu
{
 float:left;
}
#rightmenu
{
 float:right;
     margin: -186px 10px 10px 10px;
}
#main{
      margin: 10px 397px 10px 136px;
}
.footer{
margin: 173px 10px 10px 10px;
}
		</style>
	</head>
	<body>
		<div class="mbody">
			<div id="logo">
				<img src="./images/logo.png" width="160" height="160" border="0" alt="logo not found" />
			</div>
			<div id="banner">
				<img src="./images/banner.jpg" width="1260" height="160" border="0" alt="logo not found" />
			</div>
			<div class="menu">
				<ul>
					<li>
						<a class="active" href="index.html">Home</a>
					</li>
					<li>
						<a href="service.html">Services</a>
					</li>
					<li>
						<a href="course.html">Courses</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
			<div id="leftmenu">
				<ul>
					<li>
						<a class="active" href="course.html">CoreJava</a>
					</li>
					<br>
						<br>
							<li>
								<a href="advanced.html">Advanced</a>
							</li>
							<br>
								<br>
									<li>
										<a href="frameworks.html">Frameworks</a>
									</li>
									<br>
										<br>
											<li>
												<a href="tools.html">Tools</a>
											</li>

										</ul>
									</div>
									<div id="main">
									  <p>
									  Educational technology, also known as EduTech or EdTech,[1] combines the use of physical hardware, software, and educational theoretic to facilitate learning. Educational technology creates, uses, and manages technological processes and educational resources to help improve user academic performance.[2] The field has been described as a persisting initiative that seeks to bring learners, teacher, and technical means together in an effective way.[3]</p>

<p>In addition to experiential knowledge drawn from educational practice, educational technology is based on theoretical knowledge that emerge out of various disciplines such as communication, education, psychology, sociology, artificial intelligence, and computer science, among others.[1] It encompasses several domains including learning theory, computer-based training, online learning, and m-learning, where mobile technologies are used.[4]</p>
									  </p>
									</div>
									<div id="rightmenu">
										<ul>
											<li>
												<img src="./images/s1.jpg" width="241"
height="241" border="0" alt="student one" />
											</li>
											<br>
												<br>
													<li>
														<img src="./images/s2.jpg" width="241"
height="241" border="0" alt="student one" />
													</li>
													<br>
														<br>

														</ul>
													</div>
													<div class="footer">
														<center>
															<h4>All CopyRights &copy; Reserve By 6:30AM IST Batch</h4>
														</center>
													</div>
												</div>
												<body>
												</html>